<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\BlockBox.cs">
    <Files>
      <File FileName="Assets\JOKER\Scripts\Novel\Core\StatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Character_Box.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BlockBox.cs" Line="487" Column="73" />
      <File FileName="Assets\Script\ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\BorderProduct.cs" Line="68" Column="81" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>